{
    "name": "hard-soft/cakephp-notifier",
    "description": "Save notification messages to users in the database",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "notifications", "push", "users"],
    "authors": [
      {
        "name": "Daniel Spöck",
        "role": "Author"
      }
    ],
    "require": {
      "cakephp/cakephp": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Notifier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EmailQueue\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
  }
